{
  "Leetcode starter": {
    "scope": "python",
    "prefix": "lc",
    "body": [
      "$BLOCK_COMMENT_START",
      "Leetcode",
      "$CURRENT_YEAR-$CURRENT_MONTH-$CURRENT_DATE",
      "$1",
      "$BLOCK_COMMENT_END",
      "",
      "from typing import List, Optional",
      "",
      ""
    ],
    "description": "Leetcode solution template"
  },

  "Leetcode solution testing 1": {
    "scope": "python",
    "prefix": "lct1",
    "body": [
      "s = Solution()",
      "tests = [",
      "",
      "]",
      "for t in tests:",
      "    print(t)",
      "    print()",
      "    print()",
      ""
    ],
    "description": "Leetcode solution testing simple"
  },

  "Leetcode solution testing 2": {
    "scope": "python",
    "prefix": "lct2",
    "body": [
      "s = Solution()",
      "tests = [",
      "    ('input',",
      "     'output'),",
      "]",
      "for inp, exp in tests:",
      "    res = None",
      "    if res != exp:",
      "        print('input:  ', inp)",
      "        print('expect: ', exp)",
      "        print('output: ', res)",
      "        print()",
      "print('Completed testing')",
      ""
    ],
    "description": "Leetcode solution testing"
  }
}
